<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dallas Organic</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <style>
        .noti {
            position: absolute;
            top: 12px;
            left: 0px;
            right: 0;
        }

        .auth-container {
            background-image: url(img/farmland.jpg);
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .home>a {
            font-size: 30px;
            -webkit-font-smoothing: antialiased;
            font-family: "Nunito", sans-serif;
            text-decoration: none;
            font-weight: 600;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .home>a {
                font-size: 40px;
                -webkit-font-smoothing: antialiased;
                font-family: "Nunito", sans-serif;
                text-decoration: none;
                font-weight: 600;
            }
        }
    </style>

    <link href="css/signin.css" rel="stylesheet">
</head>

<body class="text-center auth-container">

    <div class="container d-flex justify-content-center noti">
        <div class="toast align-items-center border-0" role="alert" aria-live="assertive" aria-atomic="true"
            id="toast-container">
            <div class="d-flex">
                <div class="toast-body" id="toast-msg"></div>
                <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>

    <main class="form-signin">
        <form method="post" id="form-signin">
            <div class="home mb-2">
                <a class="text-primary">DALLAS Organic</a>
            </div>

            <h3 class="mb-3 fw-normal">Đăng nhập</h3>

            <div class="form-floating mb-2">
                <input name="username" type="text" class="form-control" id="floatingInput" placeholder="Tên đăng nhập">
                <label for="floatingInput">Tên đăng nhập</label>
            </div>
            <div class="form-floating position-relative mb-4">
                <input name="password" type="password" class="form-control" id="floatingPassword"
                    placeholder="Mật khẩu">
                <label for="floatingPassword">Mật khẩu</label>
                <span class="position-absolute end-0 pe-3" style="top: 18px;" id="togglePassword"
                    style="cursor: pointer;">
                    <i class="fa fa-eye"></i>
                </span>
            </div>

            <button class="w-100 btn btn-lg btn-primary mb-3" type="submit">Đăng nhập</button>
            <div class="sign_up">
                Bạn chưa có tài khoản? Đăng kí
                <a href="signup.html" class="text-success">tại đây</a>
            </div>
            <div class="mt-1">
                Trở lại trang chủ
                <a href="index.html" class="text-success">tại đây</a>
            </div>
        </form>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script src="js/APIs/signin.js?v=1"></script>
</body>

</html>