* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

i.icon {
  font-size: 24px;
}

.main-content {
  position: absolute;
  top: 60px;
  left: 240px;
  width: calc(100% - 240px);
}

a {
  text-decoration: none;
  color: #fff;
}

button,
.btn {
  min-width: 70px;
  padding: 7px 9px;
  border: none;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  text-align: center;
  font-size: 14px;
}

@media (max-width: 768px) {
  button {
    margin-bottom: 5px;
  }
}

button:hover,
.btn:hover {
  cursor: pointer;
  opacity: 0.7;
}

table {
  width: 100%;
  margin-top: 30px;
  line-height: 25px;
}

table,
td {
  border: 1px solid rgb(186 182 182 / 52%);
  border-collapse: collapse;
  padding: 10px 10px 10px 10px;
  vertical-align: top;
}

th {
  border: 1px solid rgb(186 182 182 / 52%);
  border-collapse: collapse;
  padding: 10px;
  vertical-align: top;
  background-color: #008f6c;
  color: #fff;
}

input {
  width: 300px;
  height: 40px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #57d494;
  margin-left: 20px;
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  border: 3px solid #6ae7a7;
  outline: none;
}

select,
option {
  width: 300px;
  height: 40px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #57d494;
  margin-left: 20px;
}

/* navbar */
.navbar {
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: #fff;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 60px 80px;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.logo h2 {
  color: #3cba3c;
}

.user-avatar {
  width: 50px;
  height: 50px;
}

/* sidebar */
.sidebar {
  position: fixed;
  top: 60px;
  width: 240px;
  height: calc(100% - 60px);
  background-color: #1d6c45;
  overflow-x: hidden;
  z-index: 999;
}

.sidebar ul {
  margin-top: 20px;
}

.sidebar ul li {
  width: 100%;
}

.sidebar ul li:hover {
  cursor: pointer;
  background-color: #3cba3c;
}

.sidebar ul li a {
  width: 100%;
  height: 60px;
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
}

.sidebar ul li a i {
  width: 60px;
  text-align: center;
}

/* main-content dashboard */
.main-content-dashboard {
  display: grid;
  grid-template-rows: 185px 1fr;
  background-color: #8080800a;
  /* height: calc(100% - 60px); */
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 30px 40px 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 35px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
    "number icon-card"
    "name icon-card";
}

.card:hover {
  cursor: pointer;
  background-color: #dcfadc;
}

.card-number {
  grid-area: number;
  font-size: 35px;
  font-weight: 600;
  color: #43d78e;
}

.card-name {
  grid-area: name;
  color: #808080c2;
  font-weight: 700;
}

.card i {
  grid-area: icon-card;
  font-size: 45px;
  padding: 10px 0 10px 20px;
  color: #1d6c45;
}

.charts {
  display: grid;
  grid-template-columns: 5fr 4fr;
  grid-template-rows: 450px 1fr;
  grid-gap: 30px;
  padding: 10px 40px 30px;
  min-height: 1000px;
}

.chart {
  padding: 30px 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.chart:hover {
  cursor: pointer;
}

.chart p {
  text-align: center;
  color: #808080c2;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

#bar-chart {
  margin-top: 40px;
  cursor: pointer;
}

#line-chart {
  margin-top: 20px;
  cursor: pointer;
}

/* main-content product */
.main-content-product {
  padding: 30px 50px 30px 30px;
  min-height: calc(100% - 60px);
}

/* main-content product detail */
.main-content-productdetail {
  padding: 30px 50px 30px 30px;
  min-height: calc(100% - 60px);
}

.detail-container {
  width: 100%;
  padding: 30px 50px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  margin-top: 30px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 222px 1fr;
  grid-template-areas:
    "image info"
    "image description";
}

.big-img {
  grid-area: image;
  /* text-align: center; */
}

.big-img img {
  width: 330px;
  height: 330px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-top: 10px;
}

.btn-container {
  margin-top: 10px;
  width: 330px;
  text-align: center;
}

.btn-container button {
  margin-right: 8px;
}

.detail-info {
  grid-area: info;
  padding: 10px 30px;
}

.detail-info h1 {
  color: #389667;
}

.detail-info h1,
.detail-info h3,
.detail-info p {
  margin: 10px 0;
}

.detail-desc {
  grid-area: description;
  padding: 10px 30px;
  line-height: 30px;
}

.detail-desc p {
  text-align: justify;
}

.modal-cancelbills,
.modal-cancelrefuse {
  display: none;
}

.delete-modal.open {
  background-color: rgba(77, 67, 67, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-modal {
  display: none;
}

.delete-modal .delete-modal-container {
  background-color: #fff;
  width: 500px;
  height: 180px;
  border-radius: 40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.delete-modal .delete-modal-container > p {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

/* main-content product edit, add */
.main-content-productedit,
.main-content-productadd {
  padding: 30px 50px 30px 30px;
  min-height: calc(100% - 60px);
}

.main-content-productedit form,
.main-content-productadd form {
  margin-top: 30px;
  margin-bottom: 20px;
}

.main-content-productedit form div,
.main-content-productadd form div {
  margin-bottom: 20px;
}

.main-content-productedit form label,
.main-content-productadd form label {
  display: inline-block;
  width: 120px;
}

.main-content-productedit form input,
.main-content-productadd form input {
  width: 500px;
}

.main-content-productedit form textarea,
.main-content-productadd form textarea {
  width: 500px;
  height: 150px;
  margin-left: 20px;
  border-radius: 10px;
  padding: 10px 20px;
  line-height: 20px;
}

/* main-content order */
.main-content-order {
  padding: 30px 50px 30px 30px;
  min-height: calc(100% - 60px);
}

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
}
.page-link {
  position: relative;
  display: block;
  color: green;
  background-color: #fff;
  border: 1px solid #dee2e6;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .page-link {
    transition: none;
  }
}
.page-link:hover {
  z-index: 2;
  color: #309311;
  background-color: #e9ecef;
  border-color: #dee2e6;
}
.page-link:focus {
  z-index: 3;
  color: #309311;
  background-color: #e9ecef;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(60, 184, 21, 0.25);
}
.page-item:not(:first-child) .page-link {
  margin-left: -1px;
}
.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: green;
  border-color: green;
}
.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  background-color: #fff;
  border-color: #dee2e6;
}
.page-link {
  padding: 0.375rem 0.75rem;
}
.page-item:first-child .page-link {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.page-item:last-child .page-link {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.account-detail-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 40px;
  width: 800px;
  padding: 30px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 3px 3px #e9dfdf;
}

.account-detail-container .avatar-img {
  text-align: center;
  margin: auto;
}

.account-detail-container .avatar-img img{
  width: 200px;
  height: 200px;
}

.account-detail-container .detail-account-info h3 {
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 20px;
  color: gray;
}

.account-detail-container .detail-account-info p {
  font-size: 15px;
  margin-bottom: 10px;
  color: gray;
}

.main-content.main-content-orderdetail {
  padding: 30px 50px 30px 30px;
}

.orderdetail-content-container {
  margin-top: 30px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.orderdetail-content-container .fixed-order-infor div{
  margin-bottom: 20px;
}

.order-product-info-container {
  margin-top: 40px;
  width: 80%;
  box-shadow: 0 0 5px 1px #c0bfbf;
  border: none;
  border-radius: 20px;
  padding: 20px;
}

.order-product-info-container .order-product-item {
  width: 100%;
  height: 150px;
  grid-template-rows: 1fr 1fr;
  padding: 10px 30px;
  border-bottom: 1px solid rgb(230, 223, 223);
}

.order-product-info-container .order-product-item .order-product-info {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
}


.order-product-info-container .order-product-item .order-product-img img {
  width: 90px;
  height: 80px;
  border: 1px solid rgb(234, 229, 229);
}

.orderdetail-content-container .adjustable-order-infor {
  /* padding-top: 20px; */
  padding-left: 20px;
}

.orderdetail-content-container .adjustable-order-infor h3 {
  margin-bottom: 20px;
}

.orderdetail-content-container .adjustable-order-infor div {
  margin-bottom: 20px;
}

.orderdetail-content-container .adjustable-order-infor div label {
  display: inline-block;
  width: 130px;
}

.orderdetail-content-container .adjustable-order-infor div input, 
.orderdetail-content-container .adjustable-order-infor div textarea {
  margin-left: 10px;
  width: 400px;
}

.orderdetail-content-container .adjustable-order-infor div textarea {
  padding: 10px 20px;
  height: 100px;
}

.fixed-order-infor {
  border-right: 1px solid green;
}

.sale-statistics-nav {
  margin-top: 30px;
}

.sale-statistics-nav a {
  padding: 10px 0; 
  width: 150px; 
  display:inline-block; 
  text-align: center;
  box-shadow: 0 0 0px 2px #e1e1e1;
}

.sale-statistics-nav a:hover {
  cursor: pointer;
  background-color: #01640d !important;
}